<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Slider</title>
</head>
<body>

    <div class="wrap">
        <img src="./images/back.png" id="back">

        <div id="container">
            <div class="gallery">
                <img src="./images/image-2.png" alt="">
                <img src="./images/image-3.png" alt="">
                <img src="./images/image-4.png" alt="">
            </div>
            <div class="gallery">
                <img src="./images/image-5.png" alt="">
                <img src="./images/image-6.png" alt="">
                <img src="./images/img02.jpg" alt="">
            </div>
            
    
        </div>


        <img src="./images/next.png" id="next">
    </div>
   <script src="./Logic.js"></script>
    
    
</body>
</html>